metrics = {
   "check_rsv" : {
        "command" : "/usr/lib64/nagios/plugins/check_rsv",
        "args" : {
        },
        "interval" : 10,
        "retry_interval" : 5,
        "max_check_attempts" : 3,
        "ocsp" : 1,
        "nagios_command" : "ncgx_check",
   },
   "check_report": {
        "command" : "/usr/lib64/nagios/plugins/check_ps_report",
        "args" : {
            "--gocdb": "::GOCDB_API",
            "--oim": "::OIM_API",
            "--mesh": "::PWA_API",
        },
        "interval": 120,
        "retry_interval": 120,
        "max_check_attempts": 1,
        "ocsp" : 1,
        "nagios_command": "ncgx_check",
   }
}

#checks = [
#   [ 'psetf', "PS Report", {"extends": "check_report"} ],
#]
